# Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь,
# в котором ключи — первые буквы имён, а значения — списки, содержащие имена, начинающиеся с соответствующей буквы.
# Например:
# >>>  thesaurus("Иван", "Мария", "Петр", "Илья")
# {
#     "И": ["Иван", "Илья"],
#     "М": ["Мария"], "П": ["Петр"]
# }
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам?
# Можно ли использовать словарь в этом случае?

def thesaurus(*names):
    names_dict = dict()
    for name in names:
        names_dict.setdefault(name[0], [])
        names_dict[name[0]].append(name)
    return names_dict

print(thesaurus('Иван', 'Макар', 'Джульетта', 'Мария', 'Ипатий', 'Майкл'))
